\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I. 引言}{1}}
\bibcite{Vapnik}{1}
\bibcite{Stefan}{2}
\bibcite{XIAORong}{3}
\bibcite{Zhu X}{4}
\bibcite{yunjungShin}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed information of the investigated apple essences}}{2}}
\newlabel{a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I. 材料与方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}样本来源}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}II.结果与分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}III.结论}{2}}
\bibcite{YJLee}{6}
