\relax 
\citation{Jing}
\citation{Y}
\citation{Vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Introduction}{1}}
\citation{Stefan}
\@writefile{toc}{\contentsline {section}{\numberline {2}II.Experiments and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample collection and preparation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed information of the investigated apple essences}}{2}}
\newlabel{a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raman spectrum acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis and processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incremental SVM Learning Base on Convex Hull Vector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between hull vectors and support vectors}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gneral process of the method}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raman spectrum Data analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Result and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Raman spectra of nine kinds of apple essences}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V. Conclusion}{6}}
\bibcite{Vapnik}{1}
\bibcite{Stefan}{2}
\bibcite{XIAORong}{3}
\bibcite{Zhu X}{4}
\bibcite{yunjungShin}{5}
\bibcite{YJLee}{6}
\bibcite{(}{7}
\bibcite{(}{8}
\bibcite{(}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results after adding group samples}}{7}}
\newlabel{a}{{2}{7}}
