\relax 
\citation{Sanz et al.}
\citation{K.P. Bennett1}
\citation{K.P. Bennett2}
\citation{Zhou Xiu jun}
\citation{WANG Jun}
\citation{SHA Min}
\citation{Vapnik}
\citation{Stefan}
\citation{Asdrúbal López Chau et al.}
\citation{XIAORong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Stefan}
\citation{K.P. Bennett1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample collection and preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raman spectrum acquisition}{2}}
\citation{Asdrúbal López Chau et al.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incremental SVM Learning Base on Convex-Concave Hull Vector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Convex-Concave Hull vectors and Support Vectors}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gneral process of CCH-SVM algorithm,take two classes as sample}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw data of Characteristic Information}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Raman spectra of nine kinds of apple essences}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Classification rate of principal component number }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apple essences classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data preprocessing results with PCA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classification result with CCH-SVM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compare data processing efficiency and accuracy}{6}}
\bibcite{Sanz et al.}{1}
\bibcite{K.P. Bennett1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces compare three algorithms}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{K.P. Bennett2}{3}
\bibcite{Zhou Xiu jun}{4}
\bibcite{WANG Jun}{5}
\bibcite{SHA Min}{6}
\bibcite{Vapnik}{7}
\bibcite{Stefan}{8}
\bibcite{Asdrúbal López Chau et al.}{9}
\bibcite{XIAORong}{10}
\bibcite{Zhu X}{11}
\bibcite{yunjungShin}{12}
\bibcite{YJLee}{13}
