\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}discrimination of complex compound}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incremental Learning Base on SVM}{1}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II.Experiments and Materials}{2}}
\bibcite{bibitem1}{1}
\bibcite{bibitem2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Data Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Result and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并排图}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {螺丝钉解放垃圾发电}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scatter plot}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并排图}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {螺丝钉解放垃圾发电}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scatter plot}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V. Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\bibcite{bibitem10}{10}
