\relax 
\bibstyle{plainnat}
\citation{LIBSVM}
\citation{Tsang05}
\citation{Tsang07}
\citation{Bordes05}
\citation{Joachims09}
\citation{rahimi07}
\citation{Fan08,Shwartz11}
\citation{Shalev08}
\citation{Guo05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Teo10,Shwartz11}
\citation{Scholkopf00,Franc08,Joachims09}
\citation{Joachims06}
\citation{rahimi07}
\citation{Talathi08,Nandan10}
\newlabel{eq:SVC_primal2}{{1}{2}}
\newlabel{eq:AESVM_primal2}{{2}{2}}
\citation{Boyd04,Shwartz11}
\citation{Boyd04}
\citation{Scholkopf01}
\citation{Osuna97}
\citation{Joachims99}
\citation{Platt99}
\citation{Shalev08}
\citation{Joachims99}
\citation{LIBSVM}
\citation{Hsieh08}
\citation{Fan08}
\citation{Fine02,Drineas05}
\citation{Pavlov00}
\citation{Yu03}
\citation{Cervantes08}
\citation{Mangasarian01}
\citation{Bordes05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relWork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual optimization}{3}}
\newlabel{sec:otherDual}{{2.1}{3}}
\newlabel{eq:SVC_dual}{{3}{3}}
\citation{Clarkson10}
\citation{Tsang05}
\citation{Tsang07}
\citation{Gartner09}
\citation{Bennett00}
\citation{rahimi07}
\citation{Zhang04}
\citation{Shwartz11}
\citation{Kelley60}
\citation{Joachims06}
\citation{Joachims09}
\citation{Scholkopf01}
\citation{Teo10}
\citation{rockafellar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primal optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of AESVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the representative set}{4}}
\newlabel{sec:RPdef}{{3.1}{4}}
\newlabel{eq:Zdef}{{4}{5}}
\newlabel{eq:RPyProp}{{5}{5}}
\newlabel{eq:AEX}{{6}{5}}
\newlabel{eq:AEX2}{{7}{5}}
\newlabel{repZ}{{3.1}{5}}
\newlabel{eq:RKHS_AE}{{8}{5}}
\newlabel{eq:tauNorm}{{9}{5}}
\newlabel{eq:betaDef}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of AESVM}{6}}
\newlabel{sec:prop}{{3.2}{6}}
\newlabel{eq:F3_primal}{{11}{6}}
\newlabel{eq:maxA}{{12}{6}}
\newlabel{eq:maxB}{{13}{6}}
\newlabel{eq:maxC}{{14}{6}}
\newlabel{eq:L3_def}{{15}{6}}
\newlabel{eq:T1E1}{{16}{7}}
\citation{Shwartz11}
\newlabel{eq:cor2.1}{{17}{8}}
\newlabel{eq:AESVM_dual}{{18}{8}}
\newlabel{eq:F3_dual}{{19}{8}}
\newlabel{eq:hfunc}{{20}{9}}
\newlabel{eq:cor4e1}{{21}{9}}
\newlabel{eq:cor2e1}{{22}{9}}
\newlabel{eq:cor2e2}{{23}{9}}
\newlabel{eq:cor2}{{24}{9}}
\citation{OSUNA02}
\citation{OSUNA02}
\citation{Blum73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of the representative set}{11}}
\newlabel{sec:derRP}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First level of segregation}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces [${\bf  X}' $,$\Delta ' $] = FLS1(${\bf  X}' ,P$)}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces [${\bf  X}' $,$\Delta ' $] = FLS2(${\bf  X}' ,P$)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second level of segregation}{12}}
\citation{Tax04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces [${\bf  X}' $,$\Delta ' _2$] = SLS(${\bf  X}' ,V,\Delta ' $)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation of the approximate extreme points}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces [${\bf  X}_{q_r}^*,\overline  {\beta _{q_r}}$] = DeriveAE(${\bf  X}_{q_r}$)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combining all the methods to compute ${X}^*$}{14}}
\citation{Fan05}
\citation{Tavallaee09}
\citation{Kaluza10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces [${\bf  X}^*,{\bf  Y}^*,\overline  {\beta }$] = DeriveRS(${\bf  X}$,${\bf  Y}$,P,V)}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}}
\newlabel{sec:exp}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{15}}
\citation{Nandan10}
\citation{Collobert02}
\citation{Chang01}
\citation{Platt99}
\citation{Yuan11}
\citation{Lecun98}
\citation{Platt99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of DeriveRS}{16}}
\newlabel{sec:derRS}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of variants of DeriveRS with $g = [2^{-4},2^{-3},2^{-2},...,2^2]$, for datasets D1, D2, D4, and D5. The results of DeriveRS with FLS1 and FLS2, after randomly reordering the datasets are shown as Random+FLS1 and Random+FLS2, respectively}}{17}}
\newlabel{fig:resFLS}{{1}{17}}
\citation{Shwartz11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The impact of varying $P$ and $V$ on the result of DeriveRS}}{18}}
\newlabel{tb:RP2}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of AESVM to SVM solvers}{18}}
\newlabel{sec:compAE}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The percentage of the data vectors in ${\bf  X}^*$ (given by $\frac  {M}{N}$x100) and its computation time for datasets D1-D5}}{19}}
\newlabel{tb:RP1}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The percentage of data vectors in ${\bf  X}^*$ and its computation time for datasets D6-D9 with $\epsilon = 10^{-3}$}}{19}}
\newlabel{tb:RP4}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison to CVM, BVM, LASVM and LIBSVM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of training time against classification accuracy of the SVM algorithms on D2}}{20}}
\newlabel{fig:paRes1}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of classification time, represented by the number of support vectors, against classification accuracy of the SVM algorithms on D2}}{21}}
\newlabel{fig:paRes2}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of AESVM (with $\epsilon = 10^{-3},10^{-4},10^{-5}$), CVM, BVM, LASVM and LIBSVM on datasets D1-D5}}{23}}
\newlabel{tb:testing1}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of classification accuracies of AESVM (with $\epsilon = 10^{-3},10^{-4},10^{-5}$), CVM, BVM, LASVM and LIBSVM on datasets D1-D5}}{23}}
\newlabel{tb:testing2}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison of AESVM (with $\epsilon = 10^{-3}$), CVM, BVM, LASVM and LIBSVM on datasets D6-D9}}{24}}
\newlabel{tb:testing3}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of classification accuracies of AESVM (with $\epsilon = 10^{-3}$), CVM, BVM, LASVM and LIBSVM on datasets D6-D9}}{24}}
\newlabel{tb:testing4}{{7}{24}}
\citation{Joachims09}
\citation{rahimi07}
\citation{rahimi07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison to $\text  {SVM}^{\mathrm  {perf}}$}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance comparison of $\text  {SVM}^{\text  {perf}}$, AESVM (with $\epsilon = 10^{-3}$), and LIBSVM}}{25}}
\newlabel{tb:testing5}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparison to R$\mathrm  {feat}$SVM}{25}}
\newlabel{sec:expRfeatSVM}{{5.3.3}{25}}
\citation{rahimi07}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison of RfeatSVM, AESVM (with $\epsilon = 10^{-3}$), and LIBSVM. The density of the datasets before and after projecting into randomized feature spaces are also shown}}{26}}
\newlabel{tb:testing6}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance with the polynomial kernel}{26}}
\newlabel{sec:polyExp}{{5.4}{26}}
\citation{Gartner09}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of DeriveRS for the polynomial kernel}}{27}}
\newlabel{tb:testing7}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance comparison of AESVM (with $\epsilon = 10^{-3}$), and LIBSVM with the polynomial kernel}}{27}}
\newlabel{tb:testing8}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}}
\newlabel{sec:Disc}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of RMSE values for all SVM solvers}}{28}}
\newlabel{fig:resSummary1}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of maximum classification accuracy for all SVM solvers}}{28}}
\newlabel{fig:resSummary2}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of overall training time speedup (compared to LIBSVM) for all SVM solvers}}{29}}
\newlabel{fig:resSummary3}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of overall classification time speedup (compared to LIBSVM) for all SVM solvers}}{29}}
\newlabel{fig:resSummary4}{{7}{29}}
\citation{Beygelzimer06}
\citation{Beygelzimer06}
\bibcite{Bennett00}{{1}{2000}{{Bennett and Bredensteiner}}{{}}}
\bibcite{Beygelzimer06}{{2}{2006}{{Beygelzimer et~al.}}{{Beygelzimer, Kakade, and Langford}}}
\bibcite{Blum73}{{3}{1973}{{Blum et~al.}}{{Blum, Floyd, Pratt, Rivest, and Tarjan}}}
\bibcite{Bordes05}{{4}{2005}{{Bordes et~al.}}{{Bordes, Ertekin, Weston, and Bottou}}}
\bibcite{Boyd04}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Cervantes08}{{6}{2008}{{Cervantes et~al.}}{{Cervantes, Li, Yu, and Li}}}
\bibcite{Chang01}{{7}{2001{a}}{{Chang and Lin}}{{}}}
\bibcite{LIBSVM}{{8}{2001{b}}{{Chang and Lin}}{{}}}
\bibcite{Clarkson10}{{9}{2010}{{Clarkson}}{{}}}
\bibcite{Collobert02}{{10}{2002}{{Collobert et~al.}}{{Collobert, Bengio, and Bengio}}}
\bibcite{Drineas05}{{11}{2005}{{Drineas and Mahoney}}{{}}}
\bibcite{Fan05}{{12}{2005}{{Fan et~al.}}{{Fan, Chen, and Lin}}}
\bibcite{Fan08}{{13}{2008}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fine02}{{14}{2002}{{Fine and Scheinberg}}{{}}}
\bibcite{Franc08}{{15}{2008}{{Franc and Sonnenburg}}{{}}}
\bibcite{Gartner09}{{16}{2009}{{G\"{a}rtner and Jaggi}}{{}}}
\bibcite{Guo05}{{17}{2005}{{Guo et~al.}}{{Guo, Takahashi, and Nishi}}}
\bibcite{Hsieh08}{{18}{2008}{{Hsieh et~al.}}{{Hsieh, Chang, Lin, Keerthi, and Sundararajan}}}
\bibcite{Joachims06}{{19}{2006}{{Joachims}}{{}}}
\bibcite{Joachims99}{{20}{1999}{{Joachims}}{{}}}
\bibcite{Joachims09}{{21}{2009}{{Joachims and Yu}}{{}}}
\bibcite{Kaluza10}{{22}{2010}{{Kaluza et~al.}}{{Kaluza, Mirchevska, Dovgan, Lustrek, and Gams}}}
\bibcite{Kelley60}{{23}{1960}{{Kelley}}{{}}}
\bibcite{Lecun98}{{24}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{Mangasarian01}{{25}{2001}{{Lee and Mangasarian}}{{}}}
\bibcite{Nandan10}{{26}{2010}{{Nandan et~al.}}{{Nandan, Talathi, Myers, Ditto, Khargonekar, and Carney}}}
\bibcite{OSUNA02}{{27}{2002}{{Osuna and Castro}}{{}}}
\bibcite{Osuna97}{{28}{1997}{{Osuna et~al.}}{{Osuna, Freund, and Girosi}}}
\bibcite{Pavlov00}{{29}{2000}{{Pavlov et~al.}}{{Pavlov, Chudova, and Smyth}}}
\bibcite{Platt99}{{30}{1999}{{Platt}}{{}}}
\bibcite{rahimi07}{{31}{2007}{{Rahimi and Recht}}{{}}}
\bibcite{rockafellar}{{32}{1996}{{Rockafellar}}{{}}}
\bibcite{Scholkopf01}{{33}{2001}{{Sch\"{o}lkopf and Smola}}{{}}}
\bibcite{Scholkopf00}{{34}{2000}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, Williamson, and Bartlett}}}
\bibcite{Shalev08}{{35}{2008}{{Shalev-Shwartz and Srebro}}{{}}}
\bibcite{Shwartz11}{{36}{2011}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Singer, Srebro, and Cotter}}}
\bibcite{Talathi08}{{37}{2008}{{Talathi et~al.}}{{Talathi, Hwang, Spano, Simonotto, Furman, Myers, Winters, Ditto, and Carney}}}
\bibcite{Tavallaee09}{{38}{2009}{{Tavallaee et~al.}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{Tax04}{{39}{2004}{{Tax and Duin}}{{}}}
\bibcite{Teo10}{{40}{2010}{{Teo et~al.}}{{Teo, Vishwanthan, Smola, and Le}}}
\bibcite{Tsang05}{{41}{2005}{{Tsang et~al.}}{{Tsang, Kwok, Cheung, and Cristianini}}}
\bibcite{Tsang07}{{42}{2007}{{Tsang et~al.}}{{Tsang, Kocsor, and Kwok}}}
\bibcite{Yu03}{{43}{2003}{{Yu et~al.}}{{Yu, Yang, and Han}}}
\bibcite{Yuan11}{{44}{2011}{{Yuan et~al.}}{{Yuan, Ho, and Lin}}}
\bibcite{Zhang04}{{45}{2004}{{Zhang}}{{}}}
